一、认识数据类型
1、python数据类型：数值{ int（整型）、float(浮点型)}，布尔型{ Ture(真)、false(假)}，str(字符串)，list(列表)，tuple(元组)，set(集合)。
     通过type函数可以查看这些类型并打印出来：print(type(变量名))。
二、输出
1、格式化输出 print("%d"%变量名)；多个变量的输出 print("%d%s"%(变量名1，变量名2))；变量之间用逗号隔开；整型变量还可以做加法运算。
2、格式化高级使用：tips:	
	(1):%06d,表示输出的整数显示位数，不足以0补全，超出当前位数则原样输出。
	(2):%.2f，表示小数点后显示的小数位数。
3、强大的%s:  理论上%d,%f,%s类型的变量都可以用%s进行格式化输出。
4、格式化字符串除了%s,还可以写为f "表达式"；例如：print(f"我的名字是{变量1},今年{变量2}岁了")。 	
5、转义字符：
	\n:换行。
	\t:制表符，一个tab键(四个空格)的距离。
6、结束符，print("输出的内容"，end="\n")
	在python中，print(),默认自带换行结束符，所以导致每两个print直接会换行展示，用户可以按要求更该结束符。
	例如：print("",end="\t")、print("",end="...")。
三、输入
3.1：
     1、输入的语法：input("提示信息")。
     2、输入的特点：input接收到的数据类型都是字符串。
3.2：转换数据类型
      1、int(x)、float(x)、str(x)分别将x转化为整数，浮点数，字符串。
      2、eval(str)用来计算在字符串中的有效python表达式，并返回一个对象。
	str1='1'
	str2='1.1'
	str3='(10,20,30)'
	str4='[10,20,30]'
	通过eval(str)能够将相应的字符串转化为整数，浮点数，元组，列表。
      3、tuple(s)、list(s)分别将序列s转化为元组、列表 。
3.3：pycharm交互式开发 python console
四、运算符
 （算数运算符、赋值运算符、复合赋值运算符、比较运算符、逻辑运算符）
1、算数运算符：//(整除)、**(指数) 例如2**4=16。
2、赋值运算符：多个变量赋值：
	          num1, float1, str1 = 10, 0.5, 'hello world'
	          多变量赋相同值：
	           a=b=10
3、复合赋值运算符：+=、-=、*=、/=、//=、%=、**=.
4、关系运算符：==、!=、>，<，>=，<=.
5、逻辑运算符：and、or、not(与、或、非)
      5.1 拓展 数字之间的逻辑运算。
            and运算符，只要有一个值为0，则结果为0，否则结果最后一个非0数字。
            or运算符，只有所有值为0结果才为0，否则结果为第一个非0数字。
四、if语法
1、语法：
              if 条件：
	    表达式1...
	    表达式2...
              else:
2、多重选择判断：if:		elif:	else:  
2.1、导出random模块
       import random
       使用random模块中的随机整数功能
       random.randint(开始，结束) 
五、三目运算符
1、条件成立执行的表达式 if 条件 else 条件不成立执行的表达式


